flat_file_xml.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="resource"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="resource">
    <xs:complexType>
          <xs:sequence>
            <xs:element name="id" type="xs:ID"/>
            <xs:element name="legacy_id" type="xs:string" minOccurs="0"/>
            <xs:element name="title" type="xs:string"/>
            <xs:element ref="authors"/>
            <xs:element name="content_type" type="xs:string"/>
            <xs:element name="resource_type" type="xs:string"/>
            <xs:element name="institution_id" type="nonNullStr"/>
            <xs:element name="abstract" type="xs:string" minOccurs="0"/>
            <xs:element ref="full_text" minOccurs="0"/>
            <xs:element name="pub_date" type="xs:date"/>
            <xs:element name="language" type="xs:string"/>
            <xs:element name="subject_id" minOccurs="0" maxOccurs="unbounded" type="nonNullStr"/>
            <xs:element ref="spatials" minOccurs="0"/>
            <xs:element name="journal_issue_id" minOccurs="0"/>
            <xs:element name="order" minOccurs="0"/>
            <xs:element ref="isbns" minOccurs="0"/>
            <xs:element ref="associated_ciao_resources" minOccurs="0"/>
            <xs:element ref="associated_external_resources" minOccurs="0"/>
          </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  <xs:element name="associated_ciao_resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="associated_ciao_resource"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="associated_external_resources">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" maxOccurs="unbounded" ref="associated_external_resource"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
  
  <xs:element name="authors">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" minOccurs="0" ref="author_id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
    
  
  <xs:element name="author_id">
    <xs:complexType>
      <xs:simpleContent>
        <xs:extension base="nonNullStr">
          <xs:attribute name="role" use="required" type="xs:string"/>
        </xs:extension>
      </xs:simpleContent>
    </xs:complexType>
  </xs:element>
 
  <xs:element name="full_text"  type="xs:anyType"/>
     
    
    
    
  <xs:element name="spatials">
    <xs:complexType>
      <xs:sequence>
        <xs:element maxOccurs="unbounded" ref="spatial"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
 
  <xs:element name="isbns">
    <xs:complexType>
      <xs:sequence>
        <xs:element minOccurs="0" ref="isbn"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
    
    <xs:element  type="xs:string" name="isbn"/>
  <xs:element name="spatial">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="id" type="nonNullStr"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  
   <xs:element name="associated_ciao_resource">
    <xs:complexType>
      <xs:sequence>
        <xs:element type="nonNullStr" name="ciao_id"/>
        <xs:element type="nonNullStr" name="order_id"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="associated_external_resource">
  <xs:complexType> 
<xs:sequence>    
  <xs:element name="id" type="nonNullStr"  />
</xs:sequence> 
  </xs:complexType>
  </xs:element>
  
  
  
  <xs:simpleType name="nonNullStr">
    <!--  define type to require some some non-whitespace text  -->
    <xs:restriction base="xs:string">
      <xs:minLength value="1" />
      <xs:pattern value=".*[^\s].*" />
    </xs:restriction>
  </xs:simpleType>
  
</xs:schema>
